@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@300;400;500;700&display=swap');

:root {
    --light-gray: #F5F3EF;
    --gray: #DCDCDC;
    --dark-gray: #646464;
    --black: #000;
    --white: #FFF;
    --yellow: #FEBD2F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: var(--light-gray);
}

body {
    display: grid;    
    height: 100vh;
}

header {
    grid-area: "header";
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 6%;
}

nav {
    display: flex;
    column-gap: 35px;
    color: #000000;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Roboto';
}

.nav-button {
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 28px;
    border: none;
    padding: 12px 30px;
}

.banner {
    display: grid;
    grid-area: "banner";
    grid-template-columns: auto 50%;
    column-gap: 35px;
    padding: 110px 6%;
}

.banner img {
    width: 100%;
    object-fit: cover;
}

.info {
    font-size: 20px;
}

h1 {
    font-family: 'Roboto serif';
    font-size: 64px;
}

p {
    color: var(--dark-gray);
    font-size: 22px;
    line-height: 1.4;
    font-family: 'Roboto';
    font-weight: 400;
}

.cards {
    display: grid;
    grid-area: "cards";
    grid-template-columns: repeat(3, auto);
    padding: 40 10%;
    position: relative;
    margin-left: 70px;
    gap: 32px;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
}
   
.highlight-card {
    background-color: #FEBD2F;
    border-radius: 40px;
    border: none;
    font-size: 35px;
    padding: 40px 10%;
    top: 2px;
}

h2 {
    background-color: #FEBD2F;
    font-family: 'Robot', sans-serif;
}

.detailed-card {
    background-color: var(--white);
    border-radius: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 32px;
}

.card_image {
    position: relative;
    left: 70%;
}

h3 {
    font-size: 25px;
    padding-bottom: 35px;
    font-family: 'Roboto', serif;
}

.p2 {
    color: var(--dark-gray);
    font-size: 18px;
    font-family: 'Roboto';
}

.start-button {
    background-color: var(--white);
    color: var(--black);
    border-radius: 28px;
    border: 1px solid var(--gray);
    width: 143px;
    height: 48px;
    left: 40px;
    top: 236px;
}

footer {
    background-color: var(--yellow);
    display: grid;
    grid-area: "footer";
    justify-content: center;
    align-items: center;
    padding: 20px ;
}

.footer-image {
    background-color: var(--yellow);
}